# gymbro

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pegio/gymbro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegio/gymbro/: App.kt
app/src/main/java/com/pegio/gymbro/activity/: MainActivity.kt  MainViewModel.kt  TopBarAction.kt  TopBarState.kt
app/src/main/java/com/pegio/gymbro/common/: App.kt
app/src/main/java/com/pegio/gymbro/di/: CacheModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pegio/gymbro/navigation/: EntryNavigationHost.kt  MainNavigationHost.kt  NavControllerExtensions.kt  NavigationHost.kt
app/src/main/java/com/pegio/gymbro/presentation/: MainActivity.kt
app/src/main/res/drawable/: attach_icon.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pegio/gymbro/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  HiltConventionPlugin.kt  JvmDomainConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/pegio/convention/: DependencyHandlerScopeExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/pegio/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/res/values/: strings.xml
core/auth/src/test/java/com/pegio/auth/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pegio/common/: MyClass.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/pegio/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/pegio/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/pegio/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/pegio/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/pegio/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/firebaseauth/: build.gradle.kts
core/firebaseauth/src/androidTest/java/com/pegio/firebaseauth/: ExampleInstrumentedTest.kt
core/firebaseauth/src/test/java/com/pegio/firebaseauth/: ExampleUnitTest.kt
core/firestore/: build.gradle.kts
core/firestore/src/androidTest/java/com/pegio/firestore/: ExampleInstrumentedTest.kt
core/firestore/src/test/java/com/pegio/firestore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: AiMessage.kt  Post.kt  User.kt  WorkoutPlan.kt
core/model/src/main/java/com/pegio/model/: AiMessage.kt  Exercise.kt  FollowRecord.kt  Follower.kt  Media.kt  Post.kt  PostComment.kt  Story.kt  User.kt  Vote.kt  Workout.kt  WorkoutPlan.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/pegio/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/pegio/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/pegio/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/res/values/: strings.xml
core/notification/src/test/java/com/pegio/notification/: ExampleUnitTest.kt
core/session/: build.gradle.kts
core/session/src/androidTest/java/com/pegio/session/: ExampleInstrumentedTest.kt
core/session/src/test/java/com/pegio/session/: ExampleUnitTest.kt
core/uploadmanager/: build.gradle.kts
core/uploadmanager/src/androidTest/java/com/pegio/uploadmanager/: ExampleInstrumentedTest.kt
core/uploadmanager/src/test/java/com/pegio/uploadmanager/: ExampleUnitTest.kt
feature/aichat/: build.gradle.kts
feature/aichat/data/: build.gradle.kts
feature/aichat/domain/: build.gradle.kts
feature/aichat/presentation/: build.gradle.kts
feature/aichat/src/androidTest/java/com/pegio/aichat/: ExampleInstrumentedTest.kt
feature/aichat/src/main/res/values/: strings.xml
feature/aichat/src/test/java/com/pegio/aichat/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/common/data/: build.gradle.kts
feature/common/domain/: build.gradle.kts
feature/common/presentation/: build.gradle.kts
feature/common/presentation/src/main/res/values/: strings.xml
feature/common/src/androidTest/java/com/pegio/common/: ExampleInstrumentedTest.kt
feature/common/src/main/res/drawable/: feature_common_ic_google_logo.xml
feature/common/src/main/res/values/: feature_common_strings.xml  strings.xml
feature/common/src/test/java/com/pegio/common/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/data/: build.gradle.kts
feature/feed/presentation/: build.gradle.kts
feature/feed/src/androidTest/java/com/pegio/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/res/values/: strings.xml
feature/feed/src/test/java/com/pegio/feed/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
feature/splash/src/main/res/drawable/: feature_splash_icon.xml
feature/splash/src/test/java/com/pegio/splash/: ExampleUnitTest.kt
feature/workout/: build.gradle.kts
feature/workout/data/: build.gradle.kts
feature/workout/domain/: build.gradle.kts
feature/workout/presentation/: build.gradle.kts
feature/workout/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+817 files in other folders)
